<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>

   <TITLE>The economics of utopia</TITLE>

   <META http-equiv=Content-Type content="text/html; charset=windows-1252">

   <META name=keywords content="Utopia, citizen, subsystem, political economy, co-evolutionary modeling, netLogo, agent-based modelling">

   <META name=Description content="Utopia is an evolutionary model designed to explore the coevolution of ideas in a socio-political system">

   <META name=Authors content="Isabel Almud&iacute;, Francisco Fat&aacute;s, Luis R. Izquierdo &amp; Jason Potts">

   <STYLE type="text/css">
      H1 {
         BACKGROUND-COLOR: #111199;
         color: #ffffff;
         font-family: monospace;
         padding: 5px;
      }
   </STYLE>
   <STYLE type="text/css">
      H2 {
         BACKGROUND-COLOR: #66ccff;
         font-family: arial;
         padding: 4px;
      }
   </STYLE>
   <STYLE type="text/css">
      H3 {
         BACKGROUND-COLOR: #cccccc;
         font-family: verdana;
         font-weight: bold;
         padding: 4px;
      }
   </STYLE>
   <STYLE type="text/css">
      p {
         font-family: monospace
      }
   </STYLE>
   <STYLE type="text/css">
      table {
         font-family: monospace
      }
   </STYLE>
   <STYLE type="text/css">
      ul {
         font-family: monospace
      }
   </STYLE>
   <STYLE type="text/css">
      ol {
         font-family: monospace
      }
   </STYLE>
   <STYLE type="text/css">
      i.parameter {
         font-family: arial;
         color: red;
         font-weight: bold
      }
   </STYLE>
   <STYLE type="text/css">
      i.variable {
         font-family: arial;
         color: black;
         font-weight: bold
      }
   </STYLE>
   <STYLE type="text/css">
      i.button {
         font-family: arial;
         color: blue;
         font-weight: bold
      }
   </STYLE>
   <STYLE type="text/css">
      i.value {
         font-family: arial;
         color: #444444;
         font-weight: bold
      }
   </STYLE>
   <STYLE type="text/css">
      i.slider {
         font-family: arial;
         color: green;
         font-weight: bold
      }
   </STYLE>
   <STYLE type="text/css">
      i.monitor {
         font-family: arial;
         color: #B8860B;
         font-weight: bold
      }
   </STYLE>
   <STYLE type="text/css">
      i.plot {
         font-family: arial;
         color: purple;
         font-weight: bold
      }
   </STYLE>

</HEAD>

<body>

   <H1>The economics of utopia</H1>
   <h3>Isabel Almud&iacute;, Francisco Fat&aacute;s, Luis R. Izquierdo &amp; Jason Potts</h3>

   <H2>HOW TO INSTALL THE MODEL</H2>

   <p>To use <b>Utopia</b>, you will have to install <a target="_blank" href="http://ccl.northwestern.edu/netlogo/">NetLogo 5.3.1 (free and open source)</a> and download <a href="utopia.nlogo">the model itself</a>. Unzip the downloaded file and click on utopia.nlogo</p>


   <H2>DESCRIPTION OF THE MODEL</H2>

   <p><b>Utopia</b> is described in the paper <a target="_blank" href="http://dx.doi.org/10.2139/ssrn.2704206">"The economics of utopia: A co-evolutionary model of ideas, citizenship and socio-political change"</a>.</p>

   <H2>LICENCE</H2>

   <p><b>Utopia</b> is an evolutionary model designed to explore the coevolution of ideas in a socio-political system.
      <br>Copyright (C) 2016 <a target="_blank" href="http://isabel.almudi.name">Isabel Almud&iacute;</a>, <a target="_blank" href="http://fatas.name">Francisco Fat&aacute;s</a>, <a target="_blank" href="http://luis.izqui.org">Luis R. Izquierdo</a> &amp; <a target="_blank" href="https://www.rmit.edu.au/contact/staff-contacts/academic-staff/p/potts-professor-jason">Jason Potts</a>
   </p>
   <p>This program is free software; you can redistribute it and/or modify it under the terms of the <a target="_blank" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
   <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a target="_blank" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> for more details.</p>
   <p>You can download a copy of the <a target="_blank" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> by clicking <a target="_blank" href="./gpl-3.0.txt">here</a>; you can also get a printed copy writing to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</p>
   <p>Contact information:
      <br>Luis R. Izquierdo
      <br> University of Burgos, Spain.
      <br> e-mail: <a href="mailto:lrizquierdo@ubu.es">lrizquierdo@ubu.es</a>
   </p>

</body>

</html>